<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎂</text></svg>">


    <title>happy 30th, michelle 💕</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://www.avibagla.com/michelle30" />
    <meta
      name="description"
      content="A special gift for my ~significant other~"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="you're 30?!" />
    <meta property="og:url" content="https://www.avibagla.com/michelle30" />
    <meta
      property="og:description"
      content="One of many gifts for my ~partner~"
    />
    <meta
      property="og:image"
      content="https://www.avibagla.com/michonemonth/us.jpg"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous">
    </script>
    <!-- Import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
        <h1 class="title">happy 30th birthday, love</h1>

<!--         <img
          src="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fillustration.svg?v=1618177344016"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        /> -->
        <!-- Instructions on using this project -->
        <div class="instructions">
          <h2>
            how did I get so lucky, to get such a catch, a silver FOX, I can't believe I'm dating someone in their 30s....
          </h2>

          <div class="image-container">
            <img class="top-image" src="us.jpg" alt="the two of us">

          </div>

          <p>
            If I did this right, and today right, this should be one of a couple of gifts. Enjoy. I hope you make no mistakes, it's not sooooo hard.
          </p>

          <iframe src="https://connections.swellgarfo.com/game/-NfOS9pstVLdPRqDyAZh" 
                  frameborder="10"
                  height="600px"
                  width="100%">
          </iframe>

        </div>
      </div>
    </div>
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <p>made by <a href="//www.avibagla.com" target="_blank"> Avi Bagla</a></p>
    </footer>
  </body>
</html>
